<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda nge-petshop</title>
</head>
<body>
    <!--navigasi -->
    <nav>
        <ul>
            <!-- navigasi kiri-->
            <li><a class="kiri" href="#beranda">Beranda</a></li>

            <!-- navigasi sebelah kanan-->
            <li><a class="kanan" href="toko.html">Toko</a></li>
            <li><a class="kanan" href="tentang.html">Tentang</a></li>
        </ul>
    </nav>
    <!-- akhir navigasi-->



    <!-- konten-->
    <div class="gambar-beranda">
        <!-- gambar meong anyink-->
        <img src="pictures/beranda.png" alt="dogncatyellow" class="image">

        <!-- tulisan selamat datang-->
        <div class="center"><h1>Selamat Datang di nge<span>petShop</span></h1></div>

        <!-- jika mouse hover maka keluar teks ini-->
        <div class="overlay">
            <div class="text">
                <p class="p1">Belanja kebutuhan hewan kesayangan <span>Anda</span> di toko kami.
                </p>
                <p class="p2">Harga terjangkau, kualitas terjaga dan <span class="s2">gratis ongkir</span>  se-pulau Jawa !</p>
            </div>
        </div>
    </div>
    <!-- akhir konten-->



    <!-- footer-->
    <footer>
        <h3>
            dibuat oleh tim nge-petshop sebagai proyek bootcamp <a href="progate.com">PROGATE</a>
        </h3>
    </footer>
    <!-- akhir footer-->
</body>
</html>